POSTGRES_DB='fastapi'
POSTGRES_USER='fastapi'
POSTGRES_PASSWORD='s_clpa59Bs?D]BP<AgI'

# entonces qué x hacemos, podemos committear este .env.example con toda la data?
# o deberíamos dejarle solo las variables y tener los valores en un .env (cp del example)?
# 
# y... esto nos vale para sacar las variables de la conexión en database.py?
# supongo que sí, ya que tb lo pasamos como env_file en el compose.yaml...
# habrá que usar dotenv o tal en el archivo.py
